<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/recruitList.css">
	<title>List</title>
	<style></style>
</head>
<body>
	<h1>입사지원목록</h1>
	<form action="" id="form3">
		<div id="sear">
			<span class="sear">검색</span>
			<input type="search" name="ser">
			<a href="#"><img alt="검색" src="./image/search3.png"></a>
		</div>
		<table>
			<tr>
				<th style="width: 50px;">선택</th>
				<th style="width: 50px;">번호</th>
				<th style="width: 150px;">이름</th>
				<th style="width: 50px;">나이</th>
				<th style="width: 200px;">연락처</th>
				<th style="width: 300px;">이메일</th>
				<th>지원서</th>
				<th style="width: 150px;">제출시간</th>
			</tr>
			<tr>
				<td><input type="checkbox" name="1"></td>
				<td>1</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><a href="./recruitView.html"><span>입사지원서</span></a></td>
				<td></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="2"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="3"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="4"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="5"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<br>
		<input type="button" value="보류">
		<input type="button" value="등록">
		<input type="button" value="출력">
		<div class="button">
			<input type="button" value="삭제" onclick="here()";>
		</div>
	</form>
	<script>
	function here() {
	  var txt;
	  if (confirm("삭제하시겠습니까?")) {
	    txt = "You pressed OK!";
	  } else {
	    txt = "You pressed Cancel!";
	  }
	  document.getElementById("form3").innerHTML = txt;
	}
	</script>
</body>
</html>
